# tcctads

./: build.gradle  settings.gradle
src/main/java/com/thais/demotcc/: DemotccApplication.java  FiltroFuncionario.java  FiltroProprietario.java
src/main/java/com/thais/demotcc/config/: Autenticar.java
src/main/java/com/thais/demotcc/controller/: FazendaController.java  FuncionarioController.java  ProprietarioController.java
src/main/java/com/thais/demotcc/model/: Fazenda.java  Funcionario.java  PessoaFisica.java  Proprietario.java
src/main/java/com/thais/demotcc/repository/: FazendaRepository.java  FuncionarioRepository.java  ProprietarioRepository.java
src/main/java/com/thais/demotcc/services/: FazendaService.java  FuncionarioService.java  ProprietarioService.java
src/main/resources/: application.properties
src/test/java/com/thais/demotcc/: DemotccApplicationTests.java
