buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thais'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('javax.xml.bind:jaxb-api:2.3.0')
        implementation('org.springframework.boot:spring-boot-starter-web')
        runtime('org.springframework.boot:spring-boot-devtools')
        testImplementation('org.springframework.boot:spring-boot-starter-test') 
        
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
        
        //JWT:
        compile 'io.jsonwebtoken:jjwt-api:0.10.5'
        runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
                'io.jsonwebtoken:jjwt-jackson:0.10.5'

}

ext.mainClass='com.thais.demotcc.DemotccApplication'

