spring.datasource.url=jdbc:postgresql://localhost:5432/tcctads?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=thaisg123

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop


